# threat-model

./: README.md  pom.xml
create-threat-model/: pom.xml
create-threat-model/src/main/java/entity/: MethodEntity.java  ModelEntity.java  SourceEntity.java  TargetEntity.java  ThreatEntity.java  ThreatNodeEntity.java
create-threat-model/src/main/java/repository/: MethodRepository.java  ModelRepository.java  SourceRepository.java  TargetRepository.java  ThreatNodeRepository.java  ThreatRepository.java
create-threat-model/src/main/java/ru/akhramova/createthreatmodel/: CreateThreatModelApplication.java
create-threat-model/src/main/java/ru/akhramova/createthreatmodel/config/: OpenAPIConfig.java
create-threat-model/src/main/java/ru/akhramova/createthreatmodel/controller/: ThreatModelController.java
create-threat-model/src/main/java/ru/akhramova/createthreatmodel/entity/: MethodEntity.java  ModelEntity.java  SourceEntity.java  TargetEntity.java  ThreatEntity.java  ThreatNodeEntity.java
create-threat-model/src/main/java/ru/akhramova/createthreatmodel/entity/mapper/: BaseMapper.java  MappingConfig.java  MethodMapper.java  SourceMapper.java  SourceMapperContext.java  SourceMapperContextImpl.java  TargetMapper.java  ThreatMapper.java
create-threat-model/src/main/java/ru/akhramova/createthreatmodel/repository/: MethodRepository.java  ModelRepository.java  SourceRepository.java  TargetRepository.java  ThreatNodeRepository.java  ThreatRepository.java
create-threat-model/src/main/java/ru/akhramova/createthreatmodel/service/: ThreatModelService.java  ThreatModelServiceImpl.java
create-threat-model/src/main/resources/: application.yml
create-threat-model/src/main/resources/templates/models/: models.html  new_model.html  preview_page.html  set_coefficients_page.html  source_select_page.html  target_select_page.html  view.html
threat-model-lib/: pom.xml
threat-model-lib/src/main/java/dto/: Danger.java  MethodDto.java  ModelDto.java  NameContainer.java  ProbabilityOfImplementation.java  SourceDto.java  TargetDto.java  ThreatDto.java  ThreatNodeDto.java
